{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-barhop.cdujvamcokho.us-west-1.rds.amazonaws.com;Initial Catalog=586;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=False;User ID=admin;Password=barhopdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
